/* 파일 이름: style.qss */

/* 밝은 컬러 테마 — 그라데이션 없이 각각의 색을 고유하게 사용합니다. */
QWidget {
    background-color: #EAF8FF; /* 밝은 하늘색 배경 */
    color: #012433; /* 짙은 청록색 텍스트 */
    font-family: 'Segoe UI', 'Malgun Gothic', 'Arial';
    font-size: 10pt;
}

QMainWindow { background-color: #FFFFFF; }

/* 기본 버튼 (작은 동작 버튼) */
QPushButton {
    background-color: #CDF5FD; /* 연한 하늘색 */
    color: #012433; border: 1px solid #A0E9FF;
    padding: 8px 14px; border-radius: 6px; font-weight: 600;
}
QPushButton:hover { background-color: #A0E9FF; }
QPushButton:pressed { background-color: #89CFF3; }

/* 큰 기능 카드형 버튼 — 각 버튼은 단색으로 지정 */
QPushButton#FunctionButton {
    background-color: #00A9FF; /* 핵심 액센트 색 */
    color: #FFFFFF; /* 흰색 텍스트 */
    border: 1px solid #012433; /* 명확한 경계 */
    border-radius: 10px; padding: 16px; text-align: left;
    min-height: 110px;
}
QPushButton#FunctionButton QLabel { background: transparent; }
QPushButton#FunctionButton:hover {
    background-color: #89CFF3; /* hover는 두번째 색 사용 */
    color: #012433;
    border: 1px solid #012433;
}

QLabel { background-color: transparent; }
QLabel#TitleLabel {
    font-size: 20pt; font-weight: 700; color: #012433; padding-bottom: 10px;
}
QLabel#SubtitleLabel { font-size: 11pt; color: #89CFF3; }

QTableWidget {
    background-color: #FFFFFF; border: 1px solid #A0E9FF;
    gridline-color: #CDF5FD; border-radius: 6px;
}
QTableWidget::item { padding: 6px; }
QHeaderView::section {
    background-color: #A0E9FF; /* 헤더에 세번째 색 */
    color: #012433; padding: 6px; border: none; font-weight: 700;
}
QTableCornerButton::section { background-color: #89CFF3; }
QTableWidget::item:alternate { background-color: #F5FBFF; }
QTableWidget::item:selected { background-color: #89CFF3; color: #012433; }

/* 드롭 존 */
QLabel#DropZone {
    background-color: #FFFFFF; border: 2px dashed #00A9FF;
    border-radius: 8px; color: #012433;
    font-size: 12pt; font-weight: 700;
}
QLabel#DropZone:hover { border-color: #89CFF3; color: #012433; }

QLabel#ImagePreview {
    background-color: #FFFFFF; border: 1px solid #A0E9FF;
    border-radius: 6px; color: #012433; font-style: italic;
}

QSlider::groove:horizontal {
    border: 1px solid #A0E9FF; background: #F0FBFF;
    height: 8px; border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #00A9FF; border: 1px solid #012433; width: 18px; margin: -5px 0; border-radius: 9px;
}
QSlider::sub-page:horizontal { background: #89CFF3; border-radius: 4px; }